 @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&display=swap');

 * { 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;  
 }

 :root {
  --clr-primary: #4b2aad;
  --clr-secondary: #9484c6;
  --clr-third: #fdfbf9;
  --clr-fourth: #201445;
  --clr-fifth: #f5efeb;
 }

 body {
  background-color: #FDFBF9;
 }

 .logo {
  display: inline-block;
  width: 80px;
  height: auto;
  object-fit: contain;
 }
 .header {
  overflow: hidden;
  display: flex;
  align-items: center;
  z-index: 999;
  flex-wrap: wrap;
  width: 100%;
  position: fixed;
  justify-content: space-between;
  padding: 20px 90px;
  background-color: var(--clr-third);
  border-bottom: 1px solid #d2cece;
}
 .left-nav {
  display: flex;
  align-items: center;
  gap: 2.2rem;  
 }
 .left-nav a {
  color: #000;
  font-size: 1.1rem;
  text-decoration: none;
  cursor: pointer;
 }

 .right-nav button:nth-child(1) {
  padding: 15px 8px;
  border-radius: 2rem;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
 }

 .right-nav button:nth-child(2) {
  padding: 10px 20px;
  background-color: #4b2aad;
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
 }

 .hero {
  padding-top: 8rem;
  display: flex;
  align-items: start;
  gap: 2rem;
  width: 100%;
  padding: 11rem 90px;
 }
 .left-hero {
  flex: 1;
 }
 .left-hero .content h5 {
  color: #000;
  font-weight: 500;
  opacity: 1;
 }
 .left-hero .content h1 {
  font-size: 50px;
  font-weight: 600;
 }
 .left-hero .content p{
  margin: 1rem 0rem;
  line-height: 1.6;
  font-size: 1.3rem;
 }
 .button-hero {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-weight: 600;
  border-radius: 2rem;
  font-size: 1.3rem;
  cursor: pointer;
}
 .right-hero {
  flex: 1;
 }
 .right-hero .logo {
  object-fit: contain;
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
 }

 .contents {
  padding: 5px 90px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
 }

 .sub-content {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
 }

 .head-content h2 {
  font-weight: 600;
  line-height: 1.5;
  font-size: 2.3rem;
  padding-bottom: 1.5rem;
 }
 .head-content p {
  line-height: 1.6;
  font-size: 1.3rem;
  font-weight: 400;
 }

 .sub1, .sub2, .sub3 {
  h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.5;
  }
 }

 .sub1, .sub2, .sub3 {
  p {
    padding: 0 2.5rem;
    text-align: center;
    line-height: 1.8;
  }
 }

 .section-2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 8rem 90px;
 }

 .section2-content {
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: center;
 }

 .head-content2 h5{
  line-height: 2;
  text-align: center;
  font-size: 1.9rem;
 }
 .head-content2 p {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.6;
 }

 .section2-content1 {
  flex: 1;
  flex: 1 1 auto;
  line-height: 1.8;
 }

 .section2-content1 p {
  font-size: 1.25rem;
 }

 .section2-content1 h2 {
  font-size: clamp(2rem, 20vw, 0rem);
}

 .section2-content1 button {
  margin-top: 0.5rem;
  background-color: none;
  border: none;
  outline: none;
  color: var(--clr-primary);
  font-weight: 600;
  font-size: 1.2rem;
  cursor: pointer;
 }

 .section2-content2 .logo {
  width: 100%;
  height: auto;
  object-fit: contain;
 }

 .section-star {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 8rem;
  padding: 0 90px;
 }

 .section-star .star {
  max-width: 15%;
  height: auto;
 
 }

 .section-star h2 {
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
  margin-block-start: 1em;
  margin-block-end: 1em;
  line-height: 2;
 }

 .section-star h3 {
  font-weight: 400;
  font-size: 1.1rem;
 }

 .section-hero2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 90px;
 }

 .left-section-hero2 {
  display: flex;
  justify-content: start;
  padding-right: 2rem;
  line-height: 1.8;
  flex: 1;
 }

 .right-section-hero2 {
  flex: 1;
 }

 .content h5 {
  font-weight: 500;
  color: #6f6b6b;
 }

 .content h1 {
  font-size: clamp(1rem, 3vw, 1.8rem)
 }
 .content p {
  font-size: clamp(15px, 3vw, 1.1rem);
  line-height: 1.6;
 }

 .content button {
  color: var(--clr-primary);
  background-color: none;
  font-size: 1.1rem;
  border: none;
  outline: none;
  font-weight: 600;
  cursor: pointer;
 }

 .right-section-hero2 .hero2 {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  flex: 1 1 auto;
 }
 .section-last {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  line-height: 1.6;
  align-items: center;
  justify-content: center;
  padding-bottom: 6rem;
 }
 .contents-last h2 {
  font-weight: 600;
  font-size: 1.9rem;
 }
 .contents-last p {
  font-weight: 400;
  font-size: 1.1rem;
  padding: 1rem 0rem;
 }

 .contents-last {
  padding: 3rem 12rem;
  background-color: #201445;
  border-radius: 0.5rem;
  color: #fff;
  max-width: 85%;
 }

 .section-last .contents-last button {
  padding: 0.8rem 2.5rem;
  color: #fff;
  background-color: #9484C6;
  border: none;
  border-radius: 1.5rem;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
 }

 .section-last .contents-last button:hover {
  background-color: var(--clr-primary);
  transition: 0.8s;
 }

 footer {
  background-color: #F5EFEB;
  padding: 6rem 90px;
 }

 .contents-footer {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
 }

 nav {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
 }

 nav a {
  font-size: 1.1rem;
  color: #575555;
 }
 nav:nth-child(8) {
  padding-top: 2rem;
 }
 

 @media screen and (max-width: 768px) {

  .contents-last {
    padding: 1rem 1rem;
  }
  .section-last .contents-last button {
    padding: 0.8rem 0rem;
  }
  .hero {
    width: 100%;
    padding: 80px 10px;
    flex-direction: column-reverse;
    justify-content: flex-end;
    gap: 3rem;
    font-size: 0.3rem;
  }

  .hero h5 {
    font-size: 1.2rem;
  }
  .left-hero {
    padding: 10px 10px;
    width: 100%;
  }
 
  .right-hero {
    padding: 10px 10px;
    width: 100%;
  }
  .contents {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .sub-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
  }
  .left-nav a {
    display: none;
  }

  .right-nav button:nth-child(2) {
    display: none;
  }
  .header {
    padding: 10px 10px;
  }

  .section-2 {
    padding: 10px 10px;
    display: flex;
    flex-direction: column-reverse;
  }

  .section2-content {
    display: flex;
    flex-direction: column-reverse;
    font-size: 1px;
    padding: 10px 10px;
  }

  .section-star .star {
    height: auto;
    max-width: 30%;
   }

   .section-star {
    padding-top: 4rem;
   }

   .section-hero2 {
    padding: 1rem 1rem;
    flex-direction: column-reverse;
    gap: 2rem;
   }
   
 }